# Validation

./: .gitignore  README.md
src/: Error.cs  Result.cs  ResultExtensions.cs  Validation.csproj
